set steam_webApiKey "1D7179F27E3A73CDC7E39F5C1DF5A5F8" # Obtenha sua key: https://steamcommunity.com/dev/apikey
sv_licenseKey  cfxk_Af4a0bwkycmBXfISaomw_2rNwOM # Obtenha sua key: https://keymaster.fivem.net
#sv_licenseKey  cfxk_D5Pobso96TWX0mqop84M_3lsbrN